Найдите сумму цифр трехзначного числа.

*Пример:* 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0) 

n = input("Введите трехзначное число: ")
n = int(n)
 
d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10
 
print("Сумма цифр числа:", n + d2 + d1)

Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


*Пример:* 6 -> 1  4  1 24 -> 4  16  4 60 -> 10  40  10

s = int(input('сколько всего журавликоа сделали: '))
c=s/6
p=c
k=(c+p)*2
print(int(c),int(k),int(p))


Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:* 385916 -> yes 123456 -> no


b = int(input())
sum_left = 0
sum_right = 0
for i in range(6):
    if i<3:
        sum_right += b //10**i % 10
    else:
        sum_left += b //10**i % 10
if sum_right == sum_left:
    print('счастливы билет')
else:
   print('обычный билет')   
 
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no         

n = int(input("введите количество долек по горизонтали:"))
m = int(input("введите количество долек по вертикали:"))
k = int(input("сколько долек хотите отломить:"))
if k<n*m and ((k%n==0)or(k%m==0)):
    print('да')
else:
    print('нет')